# QuickCheckLibrary

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quickcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickcheck/: AuthenticationModeActivity.java  CustomButtonRegular.java  CustomDialogForMessages.java  GetmandateActivity.java  HomeActivity.java  IncomingSms.java  LoginActivity.java  MobileVerificationActivity.java  MyApplication.java  NumbersToWords.java  OTPScreenActivity.java  QuickCheckData.java  QuickCheckSignInActivity.java  SplashScreen.java  changesFor_Source.java
app/src/main/libs/com/quickcheck/: ConsentAuthenticationActivity.java  DownloadTask.java  EnachLoginActivity.java  EnglishNumberToWords.java  GetDataFromApp.java  LoginActivity.java  SearchActivity.java  TransparentActivity.java
app/src/main/res/drawable/: blue_trading_button.xml  button_ripple_effect.xml  consent_drawable.xml  dark_edittetxt_selector.xml  disable_button.xml  disable_gray.xml  edittextgreybackground.xml  edittextrounded.xml  edittextroundsolid.xml  my_compound_button_color_selector.xml  primary_color_drawable.xml  spinner_background.xml  transparent_round_background.xml
app/src/main/res/layout/: activity_authentication_mode.xml  activity_consent_authentication.xml  activity_enach_login.xml  activity_getmandate.xml  activity_home.xml  activity_login.xml  activity_mobile_verification.xml  activity_otpscreen.xml  activity_search.xml  activity_splash_screen.xml  activity_transparent.xml  bankname_adapter.xml  bankname_dialog.xml  changepassword.xml  enash_dialog.xml  final_success_dialog.xml  footer_layout.xml  forgotdialod.xml  getmandate_adapter.xml  menulayout.xml  reference_dialog.xml  referencelist_adapter.xml  searchdialog.xml  sponserbank_adapter.xml  sponserbankdialog.xml  sucessdialog.xml  to_date_dialog.xml  utility_adapter.xml  utilitybank_dialog.xml  utilitybankadapter.xml  warnig_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quickcheck/: ExampleUnitTest.java
(+36 files in other folders)
