<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundmain">

    <LinearLayout
        android:id="@+id/lL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:weightSum="1.5">

        <TextView
            android:id="@+id/tv_referencemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1.90"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:text="@string/reference_already_exist"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/img_referencecross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".10"
            android:background="@mipmap/close"
            android:gravity="center" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyc_reflist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lL1" />

    <com.quickcheck.CustomButtonRegular
        android:id="@+id/tv_refcreatenew"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/reyc_reflist"
        android:layout_marginTop="10dp"
        android:background="@color/buttonColor"
        android:fontFamily="@font/opensans_light"
        android:gravity="center"
        android:padding="3dp"
        android:text="New"
        android:textColor="@color/backgroundmain"
        android:textSize="16dp" />
</RelativeLayout>