<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_utilityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="13dp"
        android:fontFamily="@font/opensans_light"
        android:text="name"/>
</LinearLayout>