<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundmain"
    android:orientation="vertical">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Warning"
     android:textColor="@color/textcolor"
     android:fontFamily="@font/opensans_bold"
     android:layout_marginLeft="12dp"
     android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_warningmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/opensans_light"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>